# AutomationConfigurationSystem

./: README.md
AutomationConfigurationSystem/: .classpath  .project  pom.xml
AutomationConfigurationSystem/src/main/java/br/com/doc/common/: AplicacaoPage.java  ConfiguracaoMemoriaPage.java  ConfiguracaoSistemaPage.java  TrilhaDeAuditoriaPage.java
AutomationConfigurationSystem/src/main/java/br/com/doc/suite/: AllTests.java
AutomationConfigurationSystem/src/main/java/br/com/doc/testes/: AplicacaoValidation.java  BaseTestCase.java  ConfiguracaoMemoriaValidation.java  ConfiguracaoSistemaValidation.java  TrilhaDeAuditoriaValidation.java
AutomationConfigurationSystem/src/main/resources/config/: url-config.properties
